<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>APP上线前测试确认清单 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="App Development Company LimitedRELEASE AUTHORISATION FORM v1.0









App name
insert content


Version
insert content


Date of submission
insert content



This form is to document the testing tha">
<meta property="og:type" content="article">
<meta property="og:title" content="APP上线前测试确认清单">
<meta property="og:url" content="http://yoursite.com/2013/10/19/checklist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="App Development Company LimitedRELEASE AUTHORISATION FORM v1.0









App name
insert content


Version
insert content


Date of submission
insert content



This form is to document the testing tha">
<meta property="og:updated_time" content="2016-10-22T14:36:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP上线前测试确认清单">
<meta name="twitter:description" content="App Development Company LimitedRELEASE AUTHORISATION FORM v1.0









App name
insert content


Version
insert content


Date of submission
insert content



This form is to document the testing tha">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-checklist" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/10/19/checklist/" class="article-date">
  <time datetime="2013-10-18T16:00:00.000Z" itemprop="datePublished">2013-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      APP上线前测试确认清单
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="App-Development-Company-Limited"><a href="#App-Development-Company-Limited" class="headerlink" title="App Development Company Limited"></a>App Development Company Limited</h2><p><em>RELEASE AUTHORISATION FORM v1.0</em></p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">App name</td>
<td style="text-align:right"><em>insert content</em></td>
</tr>
<tr>
<td style="text-align:left">Version</td>
<td style="text-align:right"><em>insert content</em></td>
</tr>
<tr>
<td style="text-align:left">Date of submission</td>
<td style="text-align:right"><em>insert content</em></td>
</tr>
</tbody>
</table>
<p>This form is to document the testing that has been done on each app<br>version before submitting to the App Store. For each item, indicate <em>Yes</em><br>if the testing has been done, <em>Not Applicable</em> if the testing does not<br>apply (eg testing audio for an app that doesn’t play any), or <em>No</em> if the<br>testing has not been done for another reason.</p>
<p>–</p>
<p>###Internet Connectivity<br>Test all the data downloading sections of the app by trying them on the appropriate connection type. Consider graceful degradation and failure as well as success conditions.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Connection</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Wifi</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Edge</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">GPRS</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">No Network</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Break in Network - use Charles</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Server unreachable - timeout</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Resumed connect - streaming only</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Locale<br>Change device’s settings then load the app. Check that dates appear correctly, especially dates from external feeds or services.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Locale</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">12 and 24 hour clocks</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Regions: <strong>fork and add regions for you</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Languages: <strong>fork and add languages for you</strong></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Timezones</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Daylight Savings Time</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<h3 id="Devices"><a href="#Devices" class="headerlink" title="Devices"></a>Devices</h3><p>Run the application through navigations using different devices with different iOS versions and display formats.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Device</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iPhone / iPod touch running iOS 5.0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPhone / iPod touch running iOS 5.1.1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPhone / iPod touch running iOS 6.0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPhone / iPod touch running iOS 6.1.3</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPhone / iPod touch running iOS 7.0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Retina iPhone display</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Non-retina iPhone display</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPad 1 running iOS 5.0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPad 1 running iOS 5.0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPhone / iPod touch running iOS 5.1.1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPad running iOS 6.0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPad running iOS 6.1.3</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPad running iOS 7.0</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Retina iPad display</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Non-retina iPad display</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPad mini display</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<h3 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h3><p>If app plays audio, perform the following checks. For streaming audio, make sure the checks in the network section above have also been done.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Audio</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Headphones/speaker routing</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Dock connector audio out routing</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iPod touch audio routing (consider model without speaker)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Mute switch functionality (officially it mutes non-user-requested sounds)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Audio pause on received phone call</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Background audio (if supported): playback and multitasking bar controls</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Start playing audio when another app is already playing</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Headphone remote for audio control</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Multitasking screen audio control</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Video<br>Streaming video should have been checked in the network tests.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Video</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">User cancels video before playback begins</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">User cancels video during playback</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Video plays to the end</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Video return from full screen</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Dock connector video out</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Video transition between inline and full screen</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Location</p>
<table>
<thead>
<tr>
<th style="text-align:left">Location</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">True GPS</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Wifi location</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Cell tower location</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Unable to find location</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">No results returned (e.g. too far from any searchable points of interest)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Location services turned off</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Location services disabled for this app</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Camera / Video<br>If app takes pictures or video clips, perform the following checks. For streaming video, make sure the checks in the network section above have also been done.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Camera / Video</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Primary camera photo taken</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Primary camera video captured</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Secondary (user facing) camera taken</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Secondary (user facing) video captured</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Video recording paused on received phone call</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Logging</p>
<table>
<thead>
<tr>
<th style="text-align:left">Logging</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Logging events to live server</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Logging errors (interact with other tests?)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###User Interface<br>Test each major view in the app.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Double height status bar (eg in call)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Orientation change</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Upside-down orientation</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Orientation lock</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">VoiceOver turned on</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Usable by a new user with Screen Curtain turned on</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Works with Accessibility Zoom turned on</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Core Data</p>
<table>
<thead>
<tr>
<th style="text-align:left">Core Data</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Validation error in user input</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Validation error in web server input</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Test migrations with valid and invalid data files</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Rollback</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Installation</p>
<table>
<thead>
<tr>
<th style="text-align:left">Installation</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Fresh install</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Upgrade from previous live version</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Upgrade from older live version</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Rollback</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Text</p>
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Shake to Undo</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Text selection (including disabled when appropriate)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Copy / Paste</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Editing when keyboard is hidden</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Dictionary / Suggested Word hover</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Third Party Services<br>All third party services should use production API key and the new app version should be registered in the respective dashboards</p>
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Production analytics/tracking API key</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">New app version tracking data available tracking in dashboard</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Production crash reporting API key</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Upload dSYM to crash reporting tool</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">New app version available in crash reporting dashboard</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Push notification service API key</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">New app version added to push service dashboard</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Production App ID for social services (Twitter, Facebook, Instagram, etc)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–</p>
<p>###Misc</p>
<table>
<thead>
<tr>
<th style="text-align:left">Misc</th>
<th style="text-align:center">N/A</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">YES</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Bluetooth</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Motion</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Tested in Ad Hoc mode</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Version number upgraded</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Bundle identifier correct for release</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>–<br><br><br></p>
<p>Sign-off: <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<p><br><br><br><br>Project role: <strong><strong><strong><strong><strong><strong><strong><strong><strong>___</strong></strong></strong></strong></strong></strong></strong></strong></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/10/19/checklist/" data-id="ciumtqutw000151q2q368ehck" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/10/25/codeigniter-twig/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CodeIgniter 和 Twig 整合
        
      </div>
    </a>
  
  
    <a href="/2013/10/18/google-analytics-ios/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Google Analytics for iOS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeIgniter/">CodeIgniter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Analytics/">Google Analytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JustWritting/">JustWritting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSRegularExpression/">NSRegularExpression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twig/">Twig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CodeIgniter/" style="font-size: 10px;">CodeIgniter</a> <a href="/tags/Google-Analytics/" style="font-size: 10px;">Google Analytics</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JustWritting/" style="font-size: 10px;">JustWritting</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/NSRegularExpression/" style="font-size: 10px;">NSRegularExpression</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Twig/" style="font-size: 10px;">Twig</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/08/11/justwriting/">JustWritting 使用指南</a>
          </li>
        
          <li>
            <a href="/2014/07/07/nsregularexpression-cheat-sheet-and-quick-reference/">NSRegularExpression Cheat Sheet and Quick Reference</a>
          </li>
        
          <li>
            <a href="/2013/12/04/embedding-python/">Xcode5中Objective-c项目嵌入Python</a>
          </li>
        
          <li>
            <a href="/2013/10/31/download-header/">服务器下载文件Http头的设置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>