<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NSRegularExpression Cheat Sheet and Quick Reference | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NSRegularExpression Cheat Sheet and Quick ReferenceSpecial Characters*?+[(){}^$|\./
Operators


Pattern
Description




\

￼Or


 *
0 or more times. Match as many times as possible.


 +
1 or more tim">
<meta property="og:type" content="article">
<meta property="og:title" content="NSRegularExpression Cheat Sheet and Quick Reference">
<meta property="og:url" content="http://yoursite.com/2014/07/07/nsregularexpression-cheat-sheet-and-quick-reference/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NSRegularExpression Cheat Sheet and Quick ReferenceSpecial Characters*?+[(){}^$|\./
Operators


Pattern
Description




\

￼Or


 *
0 or more times. Match as many times as possible.


 +
1 or more tim">
<meta property="og:updated_time" content="2016-10-22T14:47:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSRegularExpression Cheat Sheet and Quick Reference">
<meta name="twitter:description" content="NSRegularExpression Cheat Sheet and Quick ReferenceSpecial Characters*?+[(){}^$|\./
Operators


Pattern
Description




\

￼Or


 *
0 or more times. Match as many times as possible.


 +
1 or more tim">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nsregularexpression-cheat-sheet-and-quick-reference" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/07/nsregularexpression-cheat-sheet-and-quick-reference/" class="article-date">
  <time datetime="2014-07-06T16:00:00.000Z" itemprop="datePublished">2014-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NSRegularExpression Cheat Sheet and Quick Reference
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="NSRegularExpression-Cheat-Sheet-and-Quick-Reference"><a href="#NSRegularExpression-Cheat-Sheet-and-Quick-Reference" class="headerlink" title="NSRegularExpression Cheat Sheet and Quick Reference"></a>NSRegularExpression Cheat Sheet and Quick Reference</h2><h3 id="Special-Characters"><a href="#Special-Characters" class="headerlink" title="Special Characters"></a>Special Characters</h3><p><code>*?+[(){}^$|\./</code></p>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td></td>
<td>￼Or</td>
</tr>
<tr>
<td> *</td>
<td>0 or more times. Match as many times as possible.</td>
</tr>
<tr>
<td> +</td>
<td>1 or more times. Match as many times as possible.</td>
</tr>
<tr>
<td> ?</td>
<td>0 or 1 times. Prefer 1.</td>
</tr>
<tr>
<td> *?</td>
<td>0 or more times. Match as few times as possible.</td>
</tr>
<tr>
<td> +?</td>
<td>1 or more times. Match as few times as possible.</td>
</tr>
<tr>
<td> ??</td>
<td>0 or 1 times. Prefer 0.</td>
</tr>
<tr>
<td> *+</td>
<td>0 or more times. Match as many times as possible when first encountered, do not retry with fewer even if overall match fails (Possessive Match).</td>
</tr>
<tr>
<td> ++</td>
<td>1 or more times. Possessive match.</td>
</tr>
<tr>
<td>  ?+</td>
<td>0 or 1 times. Possessive match.</td>
</tr>
<tr>
<td> ￼{n} {n}? {n}+</td>
<td>Exactly n times.</td>
</tr>
<tr>
<td> {n,}</td>
<td>￼n or more.</td>
</tr>
<tr>
<td>{n,}?</td>
<td>At least n times, but no more than required for an overall pattern match.</td>
</tr>
<tr>
<td>{n,m}</td>
<td>Between n and m times.</td>
</tr>
<tr>
<td>￼{n,m}?</td>
<td>Between n and m times. Match as few times as possible, but not less than n.</td>
</tr>
</tbody>
</table>
<h3 id="Anchors"><a href="#Anchors" class="headerlink" title="Anchors"></a>Anchors</h3><table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>Beginning of a line.</td>
</tr>
<tr>
<td>$</td>
<td>End of a line.</td>
</tr>
<tr>
<td>\A</td>
<td>Beginning of an input. Doesn’t match after a new line within the input.</td>
</tr>
<tr>
<td>\z</td>
<td>End of input.</td>
</tr>
<tr>
<td>\Z</td>
<td>End of input, but before the final line terminator, if one exists.</td>
</tr>
<tr>
<td>￼.</td>
<td>Any character.</td>
</tr>
<tr>
<td>\</td>
<td>Quote (escape) following character.</td>
</tr>
</tbody>
</table>
<h3 id="Character-Classes"><a href="#Character-Classes" class="headerlink" title="Character Classes"></a>Character Classes</h3><table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> \b</td>
<td>Word boundary, if outside of a [Set]. BACKSPACE, if within a [Set].</td>
</tr>
<tr>
<td>￼ \B</td>
<td>Not word boundary.</td>
</tr>
<tr>
<td>￼ \s</td>
<td>White space character.</td>
</tr>
<tr>
<td>\S</td>
<td>Non-white space character.</td>
</tr>
<tr>
<td>￼\d</td>
<td>Digit character.</td>
</tr>
<tr>
<td>￼\D</td>
<td>Non-digit character.</td>
</tr>
<tr>
<td>\w</td>
<td>Word character.</td>
</tr>
<tr>
<td>￼\W</td>
<td>Non-word character.</td>
</tr>
</tbody>
</table>
<h3 id="Groups-and-Ranges"><a href="#Groups-and-Ranges" class="headerlink" title="Groups and Ranges"></a>Groups and Ranges</h3><table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>(…)</td>
<td>Capturing parentheses (capturing group).</td>
</tr>
<tr>
<td>(?:…)</td>
<td>Non-capturing parentheses. Matches but doesn’t capture. Somewhat more efficient than capturing parentheses.</td>
</tr>
<tr>
<td>(?!…)</td>
<td>Negative look-ahead. True if the parenthesized pattern does not match at the current input position.</td>
</tr>
<tr>
<td>[…]</td>
<td>Any one character in the set.</td>
</tr>
<tr>
<td>[^…]</td>
<td>Negated set. Not any one in the set.</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/07/nsregularexpression-cheat-sheet-and-quick-reference/" data-id="ciumtc8mn000e20q2u43o0quo" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NSRegularExpression/">NSRegularExpression</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/08/11/justwriting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          JustWritting 使用指南
        
      </div>
    </a>
  
  
    <a href="/2013/12/04/embedding-python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Xcode5中Objective-c项目嵌入Python</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeIgniter/">CodeIgniter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Analytics/">Google Analytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JustWritting/">JustWritting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSRegularExpression/">NSRegularExpression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Twig/">Twig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CodeIgniter/" style="font-size: 10px;">CodeIgniter</a> <a href="/tags/Google-Analytics/" style="font-size: 10px;">Google Analytics</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JustWritting/" style="font-size: 10px;">JustWritting</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/NSRegularExpression/" style="font-size: 10px;">NSRegularExpression</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Twig/" style="font-size: 10px;">Twig</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/08/11/justwriting/">JustWritting 使用指南</a>
          </li>
        
          <li>
            <a href="/2014/07/07/nsregularexpression-cheat-sheet-and-quick-reference/">NSRegularExpression Cheat Sheet and Quick Reference</a>
          </li>
        
          <li>
            <a href="/2013/12/04/embedding-python/">Xcode5中Objective-c项目嵌入Python</a>
          </li>
        
          <li>
            <a href="/2013/10/31/download-header/">服务器下载文件Http头的设置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>